<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Stu_Ema__1273C1CD" FromRole="Login" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__Teach_E__15502E78" FromRole="Login" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="QuestionData">
    <Key>
      <PropertyRef Name="testid" />
      <PropertyRef Name="Question_number" />
    </Key>
    <Property Name="testid" Type="Int32" Nullable="false" />
    <Property Name="Question_number" Type="Int64" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="correct_option" Type="Int32" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestGenerator" Relationship="Self.FK__QuestionD__testi__4316F928" FromRole="QuestionData" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="QuestionFile">
    <Key>
      <PropertyRef Name="testid" />
    </Key>
    <Property Name="testid" Type="Int32" Nullable="false" />
    <Property Name="subname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Question_file" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TestGenerator" Relationship="Self.FK__QuestionF__testi__45F365D3" FromRole="QuestionFile" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stu_id" Type="Int32" />
    <Property Name="sub_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="testid" Type="Int32" />
    <Property Name="score1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="score2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="score3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Result__Stu_id__3B75D760" FromRole="Result" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Result__sub_id__3C69FB99" FromRole="Result" ToRole="Subject" />
    <NavigationProperty Name="TestGenerator" Relationship="Self.FK__Result__testid__3D5E1FD2" FromRole="Result" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Stu_ID" />
    </Key>
    <Property Name="Stu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="L_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Stu_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year_of_comp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Student__Stu_Ema__1273C1CD" FromRole="Student" ToRole="Login" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Result__Stu_id__3B75D760" FromRole="Student" ToRole="Result" />
    <NavigationProperty Name="TestAccessors" Relationship="Self.FK__TestAcces__Stu_i__37A5467C" FromRole="Student" ToRole="TestAccessor" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_ID" />
    </Key>
    <Property Name="Sub_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sub_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Result__sub_id__3C69FB99" FromRole="Subject" ToRole="Result" />
    <NavigationProperty Name="TestAccessors" Relationship="Self.FK__TestAcces__sub_i__38996AB5" FromRole="Subject" ToRole="TestAccessor" />
    <NavigationProperty Name="TestGenerators" Relationship="Self.FK__TestGener__sub_i__33D4B598" FromRole="Subject" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teach_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Teach_contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Teach_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Teacher__Teach_E__15502E78" FromRole="Teacher" ToRole="Login" />
    <NavigationProperty Name="TestGenerators" Relationship="Self.FK__TestGener__Teach__32E0915F" FromRole="Teacher" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="TestAccessor">
    <Key>
      <PropertyRef Name="Test_id" />
      <PropertyRef Name="Stu_id" />
    </Key>
    <Property Name="Test_id" Type="Int32" Nullable="false" />
    <Property Name="Stu_id" Type="Int32" Nullable="false" />
    <Property Name="sub_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__TestAcces__Stu_i__37A5467C" FromRole="TestAccessor" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TestAcces__sub_i__38996AB5" FromRole="TestAccessor" ToRole="Subject" />
    <NavigationProperty Name="TestGenerator" Relationship="Self.FK__TestAcces__Test___36B12243" FromRole="TestAccessor" ToRole="TestGenerator" />
  </EntityType>
  <EntityType Name="TestGenerator">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Teach_id" Type="Int32" />
    <Property Name="Test_date" Type="DateTime" Precision="0" />
    <Property Name="Test_time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sub_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuestionDatas" Relationship="Self.FK__QuestionD__testi__4316F928" FromRole="TestGenerator" ToRole="QuestionData" />
    <NavigationProperty Name="QuestionFile" Relationship="Self.FK__QuestionF__testi__45F365D3" FromRole="TestGenerator" ToRole="QuestionFile" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Result__testid__3D5E1FD2" FromRole="TestGenerator" ToRole="Result" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TestGener__sub_i__33D4B598" FromRole="TestGenerator" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TestGener__Teach__32E0915F" FromRole="TestGenerator" ToRole="Teacher" />
    <NavigationProperty Name="TestAccessors" Relationship="Self.FK__TestAcces__Test___36B12243" FromRole="TestGenerator" ToRole="TestAccessor" />
  </EntityType>
  <Association Name="FK__Student__Stu_Ema__1273C1CD">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Stu_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Teach_E__15502E78">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Teach_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionD__testi__4316F928">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1" />
    <End Role="QuestionData" Type="Self.QuestionData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="QuestionData">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionF__testi__45F365D3">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionFile" Type="Self.QuestionFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="QuestionFile">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__Stu_id__3B75D760">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Stu_ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__sub_id__3C69FB99">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__testid__3D5E1FD2">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__Stu_i__37A5467C">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Stu_ID" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="Stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__sub_i__38996AB5">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestGener__sub_i__33D4B598">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="TestGenerator">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestGener__Teach__32E0915F">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TestGenerator">
        <PropertyRef Name="Teach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__Test___36B12243">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="Test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="QuestionDatas" EntityType="Self.QuestionData" />
    <EntitySet Name="QuestionFiles" EntityType="Self.QuestionFile" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TestAccessors" EntityType="Self.TestAccessor" />
    <EntitySet Name="TestGenerators" EntityType="Self.TestGenerator" />
    <AssociationSet Name="FK__Student__Stu_Ema__1273C1CD" Association="Self.FK__Student__Stu_Ema__1273C1CD">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Teach_E__15502E78" Association="Self.FK__Teacher__Teach_E__15502E78">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionD__testi__4316F928" Association="Self.FK__QuestionD__testi__4316F928">
      <End Role="TestGenerator" EntitySet="TestGenerators" />
      <End Role="QuestionData" EntitySet="QuestionDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionF__testi__45F365D3" Association="Self.FK__QuestionF__testi__45F365D3">
      <End Role="TestGenerator" EntitySet="TestGenerators" />
      <End Role="QuestionFile" EntitySet="QuestionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__Stu_id__3B75D760" Association="Self.FK__Result__Stu_id__3B75D760">
      <End Role="Student" EntitySet="Students" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__sub_id__3C69FB99" Association="Self.FK__Result__sub_id__3C69FB99">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__testid__3D5E1FD2" Association="Self.FK__Result__testid__3D5E1FD2">
      <End Role="TestGenerator" EntitySet="TestGenerators" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__Stu_i__37A5467C" Association="Self.FK__TestAcces__Stu_i__37A5467C">
      <End Role="Student" EntitySet="Students" />
      <End Role="TestAccessor" EntitySet="TestAccessors" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__sub_i__38996AB5" Association="Self.FK__TestAcces__sub_i__38996AB5">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TestAccessor" EntitySet="TestAccessors" />
    </AssociationSet>
    <AssociationSet Name="FK__TestGener__sub_i__33D4B598" Association="Self.FK__TestGener__sub_i__33D4B598">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TestGenerator" EntitySet="TestGenerators" />
    </AssociationSet>
    <AssociationSet Name="FK__TestGener__Teach__32E0915F" Association="Self.FK__TestGener__Teach__32E0915F">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TestGenerator" EntitySet="TestGenerators" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__Test___36B12243" Association="Self.FK__TestAcces__Test___36B12243">
      <End Role="TestGenerator" EntitySet="TestGenerators" />
      <End Role="TestAccessor" EntitySet="TestAccessors" />
    </AssociationSet>
    <FunctionImport Name="NumOfQuest" ReturnType="Collection(Int32)">
      <Parameter Name="testid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckLevel" ReturnType="Collection(String)">
      <Parameter Name="testid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NumOfQuestByLevel" ReturnType="Collection(Int32)">
      <Parameter Name="testid" Mode="In" Type="Int32" />
      <Parameter Name="level" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OnlineExamModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OnlineExamModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Result_By_stu_and_sub" ReturnType="Collection(OnlineExamModel.Result_By_stu_and_sub_Result)">
      <Parameter Name="Stu_id" Mode="In" Type="Int32" />
      <Parameter Name="subid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Result_By_stu_and_test" ReturnType="Collection(OnlineExamModel.Result_By_stu_and_test_Result)">
      <Parameter Name="Sid" Mode="In" Type="Int32" />
      <Parameter Name="testid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Result_By_subject" ReturnType="Collection(OnlineExamModel.Result_By_subject_Result)">
      <Parameter Name="subid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Result_By_Test" ReturnType="Collection(OnlineExamModel.Result_By_Test_Result)">
      <Parameter Name="testid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="InsertScore1">
      <Parameter Name="stud" Mode="In" Type="Int32" />
      <Parameter Name="sub" Mode="In" Type="Int32" />
      <Parameter Name="test" Mode="In" Type="Int32" />
      <Parameter Name="score" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertScore2">
      <Parameter Name="res" Mode="In" Type="Int32" />
      <Parameter Name="score" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertScore3">
      <Parameter Name="res" Mode="In" Type="Int32" />
      <Parameter Name="score" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MaximumQuestnNumINLevel" ReturnType="Collection(Int64)">
      <Parameter Name="testid" Mode="In" Type="Int32" />
      <Parameter Name="level" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Result_By_stu_and_sub_Result">
    <Property Type="Int32" Name="ResId" Nullable="false" />
    <Property Type="String" Name="F_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="L_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Test_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sub_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="score1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score3" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Result_By_stu_and_test_Result">
    <Property Type="Int32" Name="ResId" Nullable="false" />
    <Property Type="String" Name="F_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="L_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Test_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sub_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="score1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score3" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Result_By_subject_Result">
    <Property Type="Int32" Name="ResId" Nullable="false" />
    <Property Type="String" Name="F_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="L_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Test_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sub_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="score1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score3" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Result_By_Test_Result">
    <Property Type="Int32" Name="ResId" Nullable="false" />
    <Property Type="String" Name="F_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="L_Name" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Stu_Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Qualification" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Year_of_comp" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="testid" Nullable="true" />
    <Property Type="String" Name="Test_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sub_id" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="sub_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="score1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="score3" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>