<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="QuestionData">
    <Key>
      <PropertyRef Name="testid" />
      <PropertyRef Name="Question_number" />
    </Key>
    <Property Name="testid" Type="int" Nullable="false" />
    <Property Name="Question_number" Type="bigint" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="option1" Type="nvarchar(max)" />
    <Property Name="option2" Type="nvarchar(max)" />
    <Property Name="option3" Type="nvarchar(max)" />
    <Property Name="option4" Type="nvarchar(max)" />
    <Property Name="correct_option" Type="int" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuestionFile">
    <Key>
      <PropertyRef Name="testid" />
    </Key>
    <Property Name="testid" Type="int" Nullable="false" />
    <Property Name="subname" Type="varchar" MaxLength="20" />
    <Property Name="Question_file" Type="varchar" MaxLength="500" />
    <Property Name="end_date" Type="date" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stu_id" Type="int" />
    <Property Name="sub_id" Type="varchar" MaxLength="15" />
    <Property Name="testid" Type="int" />
    <Property Name="score1" Type="varchar" MaxLength="10" />
    <Property Name="score2" Type="varchar" MaxLength="10" />
    <Property Name="score3" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Stu_ID" />
    </Key>
    <Property Name="Stu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="25" />
    <Property Name="L_Name" Type="varchar" MaxLength="25" />
    <Property Name="Stu_Email" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="Year_of_comp" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_ID" />
    </Key>
    <Property Name="Sub_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sub_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teach_Name" Type="varchar" MaxLength="30" />
    <Property Name="Teach_contact" Type="varchar" MaxLength="15" />
    <Property Name="Teach_Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TestAccessor">
    <Key>
      <PropertyRef Name="Test_id" />
      <PropertyRef Name="Stu_id" />
    </Key>
    <Property Name="Test_id" Type="int" Nullable="false" />
    <Property Name="Stu_id" Type="int" Nullable="false" />
    <Property Name="sub_id" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TestGenerator">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test_name" Type="varchar" MaxLength="50" />
    <Property Name="Teach_id" Type="int" />
    <Property Name="Test_date" Type="date" />
    <Property Name="Test_time" Type="varchar" MaxLength="10" />
    <Property Name="sub_id" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__QuestionD__testi__4316F928">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1" />
    <End Role="QuestionData" Type="Self.QuestionData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="QuestionData">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionF__testi__45F365D3">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionFile" Type="Self.QuestionFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="QuestionFile">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__Stu_id__3B75D760">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Stu_ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__sub_id__3C69FB99">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__testid__3D5E1FD2">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Stu_Ema__1273C1CD">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Stu_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Teach_E__15502E78">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Teach_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__Stu_i__37A5467C">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Stu_ID" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="Stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__sub_i__38996AB5">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAcces__Test___36B12243">
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAccessor" Type="Self.TestAccessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestGenerator">
        <PropertyRef Name="Test_id" />
      </Principal>
      <Dependent Role="TestAccessor">
        <PropertyRef Name="Test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestGener__sub_i__33D4B598">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="TestGenerator">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestGener__Teach__32E0915F">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TestGenerator" Type="Self.TestGenerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TestGenerator">
        <PropertyRef Name="Teach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="testid" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertScore1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stud" Type="int" Mode="In" />
    <Parameter Name="sub" Type="int" Mode="In" />
    <Parameter Name="test" Type="int" Mode="In" />
    <Parameter Name="score" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertScore2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="res" Type="int" Mode="In" />
    <Parameter Name="score" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertScore3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="res" Type="int" Mode="In" />
    <Parameter Name="score" Type="int" Mode="In" />
  </Function>
  <Function Name="MaximumQuestnNumINLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="testid" Type="int" Mode="In" />
    <Parameter Name="level" Type="int" Mode="In" />
  </Function>
  <Function Name="NumOfQuest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="testid" Type="int" Mode="In" />
  </Function>
  <Function Name="NumOfQuestByLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="testid" Type="int" Mode="In" />
    <Parameter Name="level" Type="int" Mode="In" />
  </Function>
  <Function Name="Result_By_stu_and_sub" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stu_id" Type="int" Mode="In" />
    <Parameter Name="subid" Type="int" Mode="In" />
  </Function>
  <Function Name="Result_By_stu_and_test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sid" Type="int" Mode="In" />
    <Parameter Name="testid" Type="int" Mode="In" />
  </Function>
  <Function Name="Result_By_subject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subid" Type="int" Mode="In" />
  </Function>
  <Function Name="Result_By_Test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="testid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OnlineExamModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionData" EntityType="Self.QuestionData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionFile" EntityType="Self.QuestionFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAccessor" EntityType="Self.TestAccessor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestGenerator" EntityType="Self.TestGenerator" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__QuestionD__testi__4316F928" Association="Self.FK__QuestionD__testi__4316F928">
      <End Role="TestGenerator" EntitySet="TestGenerator" />
      <End Role="QuestionData" EntitySet="QuestionData" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionF__testi__45F365D3" Association="Self.FK__QuestionF__testi__45F365D3">
      <End Role="TestGenerator" EntitySet="TestGenerator" />
      <End Role="QuestionFile" EntitySet="QuestionFile" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__Stu_id__3B75D760" Association="Self.FK__Result__Stu_id__3B75D760">
      <End Role="Student" EntitySet="Student" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__sub_id__3C69FB99" Association="Self.FK__Result__sub_id__3C69FB99">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__testid__3D5E1FD2" Association="Self.FK__Result__testid__3D5E1FD2">
      <End Role="TestGenerator" EntitySet="TestGenerator" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Stu_Ema__1273C1CD" Association="Self.FK__Student__Stu_Ema__1273C1CD">
      <End Role="Login" EntitySet="Login" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Teach_E__15502E78" Association="Self.FK__Teacher__Teach_E__15502E78">
      <End Role="Login" EntitySet="Login" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__Stu_i__37A5467C" Association="Self.FK__TestAcces__Stu_i__37A5467C">
      <End Role="Student" EntitySet="Student" />
      <End Role="TestAccessor" EntitySet="TestAccessor" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__sub_i__38996AB5" Association="Self.FK__TestAcces__sub_i__38996AB5">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TestAccessor" EntitySet="TestAccessor" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAcces__Test___36B12243" Association="Self.FK__TestAcces__Test___36B12243">
      <End Role="TestGenerator" EntitySet="TestGenerator" />
      <End Role="TestAccessor" EntitySet="TestAccessor" />
    </AssociationSet>
    <AssociationSet Name="FK__TestGener__sub_i__33D4B598" Association="Self.FK__TestGener__sub_i__33D4B598">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TestGenerator" EntitySet="TestGenerator" />
    </AssociationSet>
    <AssociationSet Name="FK__TestGener__Teach__32E0915F" Association="Self.FK__TestGener__Teach__32E0915F">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TestGenerator" EntitySet="TestGenerator" />
    </AssociationSet>
  </EntityContainer>
</Schema>